<html>
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
	<style>
      body {
		background-color: Black; /* Change the background color to light blue */
        display: flex; /* Use flexbox layout */
		align-items: center; /* Center vertically */
		justify-content: center; /* Center horizontally */
		height: 100vh; /* Set the height to the full viewport height */
	  }
	 
      h1 {
		text-align: center; /* Center the text */
        width: 100%; /* Set the width of the form container */
        height: auto;
		padding: 10px;
		background-color: Gold;
		border: 1px solid black;
		margin-bottom: 20px;
	  }
	  ul {
		text-align: center; /* Center the text */
        width: 100%; /* Set the width of the form container */
        height: auto;
		padding: 10px;
		background-color: Gold;
		border: 1px solid black;
		margin-top: 20px;
	  }
	  

	</style>
</head>
  <body>
	<div><h1>Home</h1><div>
    <div><ul>
	
	
		<h2>CPABE</a></h2>
        <h2><a href="http://127.0.0.1:5000/api/pvkeysgen">Private Key Generation</a></h2>
		<h2><a href="http://127.0.0.1:5000/api/pubkeysgen">Public Key Generation from the Private Key</a></h2>
        <h2><a href="http://127.0.0.1:5000/api/encrypt">Encrypt</a></h2>
        <h2><a href="http://127.0.0.1:5000/api/decrypt">Decrypt</a></h2>
	

		<h2>ABAC</a></h2>
		<h2><a href="http://127.0.0.1:5000/grant_access">Grant Access</a></h2>
		<h2><a href="http://127.0.0.1:5000/revoke_access">Revoke Access</a></h2>
		<h2><a href="http://127.0.0.1:5000/check_access">Check Access</a></h2>		
	  </ul>
	<div>
  </body>
</html>
