<html>
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
	<style>
      body {
		background-color: Black; /* Change the background color to light blue */
        display: flex; /* Use flexbox layout */
		align-items: center; /* Center vertically */
		justify-content: center; /* Center horizontally */
		height: 100vh; /* Set the height to the full viewport height */
	  }
	 
      h1 {
		text-align: center; /* Center the text */
        width: 100%; /* Set the width of the form container */
        height: auto;
		padding: 10px;
		background-color: Gold;
		border: 1px solid black;
		margin-bottom: 20px;
	  }
	  ul {
		text-align: center; /* Center the text */
        width: 100%; /* Set the width of the form container */
        height: auto;
		padding: 10px;
		background-color: Gold;
		border: 1px solid black;
		margin-top: 20px;
	  }
	  

	</style>
</head>
  <body>
	<div><h1>Revoke	Access</h1><div>
    <div><ul>
		<h2>Revoke Access</a></h2>
        <form action="/revoke_access" method="POST" enctype="multipart/form-data">
        <label for="private_key">User Private Key related to the Ethereum Address:</label></br>
        <input type="text" name="private_key" required></br>
        <label for="service">Service Name:</label></br>
        <input type="text" name="service" required></br>
        <input type="submit" value="Revoke Access">
		</form>
	  </ul>
	<div>
  </body>
</html>
